NODE_ENV='development'
PORT=4000
CLIENT_URL=http://localhost:3000
COOKIE_SECRET='hlyopknioj64'
DATABASE_NAME="daylog"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="123"
CLIENT_ID=""
CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"